# java-demo

./: .gitignore  README.md
Udp/: pom.xml
Udp/src/main/java/site/zido/udp/: UdpClient.java  UdpServer.java
design/: pom.xml
design/adapter/: pom.xml
design/adapter/src/main/java/site/zido/adapter/common/: MyAdapter.java  Source.java  Targetable.java  package-info.java
design/adapter/src/main/java/site/zido/adapter/object/: package-info.java
design/factory/: pom.xml
design/factory/src/main/java/site/zido/factory/abst_ract/: MailFactory.java  Main.java  Provider.java  SmsFactory.java
design/factory/src/main/java/site/zido/factory/common/: MailSender.java  SendFactory.java  Sender.java  SenderType.java  SmsSender.java  package-info.java
design/factory/src/main/java/site/zido/factory/manyFactory/: ManySendFactory.java  package-info.java
design/factory/src/main/java/site/zido/factory/sta_tic/: StaticFactory.java
design/singleton/: pom.xml
design/singleton/src/main/java/site/zido/singleton/perfect/: Singleton.java  package-info.java
design/singleton/src/main/java/site/zido/singleton/thread/: Singleton.java  package-info.java
fastjson-test/: pom.xml
fastjson-test/src/main/java/com/zido/first/: AliQueryBuilder.java  AliTest.java  AlipayConfig.java  AlipayCore.java  Base64.java  DateUtil.java  JsonTest.java  RSA.java
guice-study/: pom.xml
guice-study/src/main/java/site/zido/app/: AppModule.java
hibernate-study/: pom.xml
hibernate-study/demo1/: pom.xml
hibernate-study/demo1/src/main/java/site/zido/hibernate/demo1/: Demo.java  Employee.java
hibernate-study/demo1/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
io/: pom.xml
io/src/main/java/site/zido/file/: FileMain.java
java-base/: pom.xml  some-note.md
java-base/io/iofile/: four.txt  one.txt  three.txt
java-base/src/io/: IOFile.java
java-base/src/learn_annotation/: FruitName.java
java-base/src/thread/: CallThread.java  MyThread.java  RunThread.java  thread.md
java-base/src/位运算/: Index.java
java-base/test/io/: TestIOFile.java
java-base/test/位运算测试/: TestIndex.java
matcher/: pom.xml
matcher/src/main/java/site/zido/matcher/: RegexExample1.java  RegexExample2.java  RegexExample3.java
parent/: pom.xml  readme.md
parent/core/: pom.xml
parent/core/src/main/java/com/zido/core/commons/: AbstractNodeAction.java
parent/core/src/main/java/com/zido/core/loader/: LoadPlugins.java
parent/node/: pom.xml
parent/node/src/main/java/com/zido/node/: Action1.java
parent/node/src/main/resources/: config.properties
smart-demo/: pom.xml
smart-demo/src/main/resources/: smart.properties
source/: pom.xml
source/src/main/java/site/zido/dataStructure/: MyArrayList.java  list.java
spider/: pom.xml
spider/src/main/java/site/zido/spider/: AcfunFinder.java  Analyzer.java  Demo1.java  Spider.java
tcp/: pom.xml
tcp/src/main/java/site/zido/tcp/: TcpClient.java  TcpServer.java
thread-demo/: NoVisibility.java  SimpleHappenBefore.java
